<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        *{
            margin:0;
            padding: 0;
        }

        body{
            background-color: #cecdb6;
            font-family: "Inter", serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 30%;
            border-radius: 10px;
        }
        h1{
            margin-bottom: 2rem;
            margin-top: 2rem;
        }

    </style>
</head>
<body>
    <h1>Welcome to CSC 317!</h1>
    <img 
    src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcTVremcyN2twZHJ1Z3d0dXZnNmttc3c2bjE3ZDdmMHpsaDY4MnlwMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ZubZqIeSsZ60t0ID9l/giphy.gif"
    alt="a pug being happy on a tuesday">
</body>
</html>